<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gta.train.platform</groupId>
		<artifactId>gta.train.platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform.frame.common</artifactId>
	<packaging>jar</packaging>
	<name>platform-frame-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- tk.mybatis -->
		<tk.mybatis.version>3.3.6</tk.mybatis.version>
		<persistence.version>1.0</persistence.version>
		<mybatis.version>3.4.5</mybatis.version>
		<easypoi.version>3.2.0</easypoi.version>
		<platform.base.persist.version>1.0-SNAPSHOT</platform.base.persist.version>
		<shiro.version>1.8.0</shiro.version>
		<spring.data.redis.version>1.6.0.RELEASE</spring.data.redis.version>
		<jedis.version>2.9.0</jedis.version>
		<shiro.ehcache.version>1.2.2</shiro.ehcache.version>
		<junit.version>3.8.1</junit.version>
		<gson.version>2.1</gson.version>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>

	<dependencies>
	     <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>${easypoi.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>${easypoi.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>${easypoi.version}</version>
        </dependency>
		<dependency>
			<groupId>com.gta.train.platform</groupId>
			<artifactId>platform.base.persist</artifactId>
			<version>${platform.base.persist.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gta.train.platform</groupId>
			<artifactId>platform.frame.${plantform.dao}</artifactId>
			<version>${plantform.version}</version>
		</dependency>
		      <!-- shiro spring. -->
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId>  
            <version>${shiro.version}</version>  
        </dependency> 
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-spring</artifactId>
           <version>${shiro.version}</version>
       </dependency>
        <!-- shiro ehcache -->
         <!-- redis cache related.....start -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <!-- redis cache related.....end -->
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-ehcache</artifactId>
           <version>${shiro.ehcache.version}</version>
       </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
	    <dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>${freemarker.version}</version>
		</dependency>
    </dependencies>
</project>
