# saas2

./: .project  pom.xml  架构说明文档.xlsx
platform-base-persist/: .project  pom.xml
platform-base-persist/src/main/java/com/gta/train/platform/persis/mybatis/common/: BaseMapper.java
platform-base-persist/src/main/java/com/gta/train/platform/persis/mybatis/model/: BaseModel.java  Entity.java  FunctionModel.java
platform-base-persist/src/main/java/com/gta/train/platform/persis/mybatis/plugin/: FrameworkConstants.java  FunctionMapper.java  MapperException.java
platform-base-persist/src/main/java/com/gta/train/platform/persis/page/: PageExample.java
platform-base-persist/src/main/java/com/gta/train/platform/persis/page/plugin/: IPage.java  Page.java  PageInterceptor.java
platform-frame-common/: .project  pom.xml
platform-frame-common/src/main/java/com/gta/train/platform/common/base/constant/: Constants.java
platform-frame-common/src/main/java/com/gta/train/platform/common/base/controller/: BaseController.java
platform-frame-common/src/main/java/com/gta/train/platform/common/base/dto/: ExamDto.java  LoginUserInfo.java
platform-frame-common/src/main/java/com/gta/train/platform/common/base/entity/: BaseEntity.java
platform-frame-common/src/main/java/com/gta/train/platform/common/base/service/: BaseCommonService.java  FunctionService.java
platform-frame-common/src/main/java/com/gta/train/platform/common/excel/: CheckExcelFileTypeUtil.java  CheckExcelMessage.java
platform-frame-common/src/main/java/com/gta/train/platform/common/excel/easypoi/: MapImportHandler.java
platform-frame-common/src/main/java/com/gta/train/platform/common/excel/validator/: DateObserver.java  DateValidator.java  Observer.java  Observerable.java  ValidationServcie.java
platform-frame-common/src/main/java/com/gta/train/platform/common/redis/: EhRedisCache.java  EhRedisCacheFactory.java  JedisClusterUtil.java
platform-frame-common/src/main/java/com/gta/train/platform/common/redis/constant/: RedisConstant.java
platform-frame-common/src/main/java/com/gta/train/platform/common/redis/util/: EhRedisCache.java  EhRedisCacheFactory.java  JedisClusterUtil.java
platform-frame-common/src/main/java/com/gta/train/platform/common/shiro/: Constant.java  ShiroConfiguration.java  ShiroSessionManager.java  SysTemShiroRealm.java
platform-frame-common/src/main/java/com/gta/train/platform/common/shiro/cache/: SessionDAO.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
platform-frame-common/src/main/java/com/gta/train/platform/common/shiro/filter/: FormWithRoleAuthenticationFilter.java  KickOutFilter.java  LogoutFilter.java  RolesOrFilter.java  SessionFilter.java  ShiroSessionManager.java
platform-frame-common/src/main/java/com/gta/train/platform/common/shiro/token/: BankPayToken.java  UsernamePasswordRoleToken.java
platform-frame-common/src/main/java/com/gta/train/platform/common/shiro/util/: CacheKickOut.java  SessionUtil.java  SpringUtil.java  WebUtil.java
platform-frame-common/src/main/java/com/gta/train/platform/common/util/: JedisClusterUtil.java  SerializeUtils.java  SpringContextHolder.java  SpringContextUtil.java  StringUtil.java  StringUtils.java
platform-frame-common/src/test/java/com/gta/edu/persis/: AppTest.java
platform-frame-dao/: .project  pom.xml
platform-frame-dao/src/main/java/com/gta/train/platform/saas/dao/base/: LoginHistoryMapper.java
platform-frame-dao/src/main/java/com/gta/train/platform/saas/dao/platform/: AccountVerificationDao.java  AreaDao.java  ProfessionDao.java  (+9 more)
platform-frame-dao/src/main/resources/mapper/platform/: AccountVerificationMapper.xml  AreaMapper.xml  OrganizationMapper.xml  OrganizationUserMapper.xml  PlatformOptionLogsMapper.xml  PlatformOptionMapper.xml  PlatformUserMapper.xml  PlatformUserSystemRoleMapper.xml  ProfessionMapper.xml  SchoolMapper.xml  UserSystemMapper.xml  VerificationCodeMapper.xml
platform-frame-dao/src/main/resources/mapper/system/: SystemAccountMapper.xml  SystemBaseAccountMapper.xml  SystemMapper.xml  SystemPermissionMapper.xml  SystemPermissionOperationMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleResourceMapper.xml
platform-frame-service/: .project  pom.xml
platform-web-project-part/: .project  pom.xml
platform-web-project-part/src/main/java/com/gta/train/platform/saas/common/: Message.java
platform-web-project-part/src/main/java/com/gta/train/platform/saas/constant/: PartConstants.java
platform-web-project-part/src/main/java/com/gta/train/platform/saas/exception/: BusinessException.java
platform-web-project-part/src/main/java/com/gta/train/platform/saas/util/: ApiUtil.java  DateUtils.java  EBankDateUtil.java  EbankStringUtil.java  ExportExcel.java  HTMLWithStringUtil.java  HttpClient.java  HttpClientUtil.java  HttpIPUtil.java  JsonWithStringUtil.java  ListUtil.java  ObjUtil.java  SemicolonUtil.java  TableSytle.java
platform-web-project-part/src/main/resources/mapper/: base.xml
platform-web-project-part/src/main/resources/static/commons/saas/: saas.js
platform-web-project-part/src/main/webapp/: header.jsp
platform-web-project-part/src/main/webapp/WEB-INF/jsp/: index.jsp
platform-web-project-part/src/main/webapp/WEB-INF/jsp/nologin/: login.jsp
platform-web-project-part/src/main/webapp/WEB-INF/jsp/platform/baseData/: add_edit_school.jsp  base_data_index.jsp  profession_data.jsp  school_data.jsp  school_index.jsp
platform-web-project-part/src/main/webapp/WEB-INF/jsp/platform/mainHome/: main_home_data.jsp
platform-web-project-part/src/main/webapp/WEB-INF/jsp/platform/roleManage/: roleManageData.jsp  roleManageIndex.jsp
platform-web-project-part/src/main/webapp/WEB-INF/jsp/platform/userCenter/: userCenterData.jsp  userCenterIndex.jsp
platform-web-project-part/src/test/java/com/gta/train/platform/: BaseTest.java
platform-web-project-part/src/test/java/com/gta/train/platform/cache/: CacheTest.java
platform-web-project-part/src/test/java/com/gta/train/platform/demo/: LoginTest.java
platform-web-project-part/src/test/java/com/gta/train/platform/excel/: TestDto.java
(+205 files in other folders)
