<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>
    <function>
        <description>displayWithComma</description>
        <name>displayWithCommaJsp</name>
        <function-class>com.gta.edu.ebank.util.SemicolonUtil</function-class>
        <function-signature>java.lang.String displayWithCommaJsp(java.lang.Integer)</function-signature>
        <example>${semicolon:displayWithCommaJsp(key)}</example>
    </function>

    <function>
        <!--描述属性 -->
        <description>displayWithComma</description>
        <!-- 方法名 -->
        <name>displayWithComma</name>
        <!-- 方法对应的全类名 -->
        <function-class>com.gta.edu.ebank.util.SemicolonUtil</function-class>
        <!-- 格式为【返回值类型 方法名(如参类型)】 -->
        <function-signature>java.lang.String displayWithComma(java.lang.String)</function-signature>
        <!-- 前台调用的示例 -->
        <example>${semicolon:displayWithComma(key)}</example>
    </function>

</taglib>
