<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gta.train.platform</groupId>
		<artifactId>gta.train.platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform.web.project.part</artifactId>
	<name>platform-web-project-part</name>
	<description>web项目实例</description>
 	<packaging>war</packaging>  
 	<properties>
 		<spring.boot.starter.test.version>1.5.2.RELEASE</spring.boot.starter.test.version>
		<spring.boot.starter.web.version>1.5.2.RELEASE</spring.boot.starter.web.version>
		<spring.boot.starter.tomcat.version>1.5.14.RELEASE</spring.boot.starter.tomcat.version>
		<flatform.user.model.version>1.0-SNAPSHOT</flatform.user.model.version>
		<!-- <flatform.base.persis.version>1.0-SNAPSHOT</flatform.base.persis.version> -->
		<platform.base.persist.version>1.0-SNAPSHOT</platform.base.persist.version>
	<!-- 	<flatform.frame.common.version>1.0-SNAPSHOT</flatform.frame.common.version> -->
		<platform.frame.common.version>1.0-SNAPSHOT</platform.frame.common.version>
		<flatform.base.mq.version>1.0-SNAPSHOT</flatform.base.mq.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.pool.version>1.5.6</commons.pool.version>
		<jedis.version>2.9.0</jedis.version>
		<spring.jms.version>4.3.4.RELEASE</spring.jms.version>
		<net.sf.ehcache.version>2.7.2</net.sf.ehcache.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.servlet.jsp.api.version>2.3.2-b02</javax.servlet.jsp.api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<json.lib.version>2.3</json.lib.version>
		<spring.data.redis.version>1.8.4.RELEASE</spring.data.redis.version>
		<jackson.core.version>2.9.2</jackson.core.version>
		<jackson.databind.version>2.9.2</jackson.databind.version>
		<jackson.annotations.version>2.9.2</jackson.annotations.version>
		<flatform.frame.sdk.version>0.0.1-SNAPSHOT</flatform.frame.sdk.version>
		<HikariCP.version>2.7.2</HikariCP.version>
		<hibernate.core.version>5.1.2.Final</hibernate.core.version>
		<spring.boot.starter.data.jpa.version>1.5.14.RELEASE</spring.boot.starter.data.jpa.version>
		<spring.jdbc.version>4.3.4.RELEASE</spring.jdbc.version>
		<org.mybatis.version>3.4.5</org.mybatis.version>
		<tk.mybatis.mapper.spring.boot.starter.version>1.2.3</tk.mybatis.mapper.spring.boot.starter.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<mysql.connector.java.version>6.0.5</mysql.connector.java.version>
		<quartz.version>2.2.1</quartz.version>
		<tomcat.embed.jasper.version>8.0.52</tomcat.embed.jasper.version>
		<tomcat.embed.logging.juli.version>8.0.52</tomcat.embed.logging.juli.version>
		<ecj.version>4.6.1</ecj.version>
		<slf4j.api.version>1.7.25</slf4j.api.version>
		<poi.ooxml.version>3.16-beta1</poi.ooxml.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<fastjson.version>1.2.38</fastjson.version>
		<httpclient.version>4.5.3</httpclient.version>
 	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <version>1.5.2.RELEASE</version>
		</dependency>
	<!-- 	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	        <version>1.5.2.RELEASE</version>
		</dependency> -->
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.starter.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.starter.web.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<version>1.5.2.RELEASE</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.boot.starter.tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.jms.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.starter.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.jdbc.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gta.edu</groupId>
			<artifactId>flatform-user-model</artifactId>
			<version>${flatform.user.model.version}</version>
			<!-- 之前的包直接放到项目里面 -->
			  <scope>system</scope>
			<systemPath>${project.basedir}/libs/flatform-user-model-1.0-SNAPSHOT.jar</systemPath> 
 		</dependency>
		<dependency>
			<groupId>com.gta.edu</groupId>
			<artifactId>flatform-frame-sdk</artifactId>
			<version>${flatform.frame.sdk.version}</version>
			<!-- 之前的包直接放到项目里面 -->
		 <scope>system</scope>
			<systemPath>${project.basedir}/libs/flatform-frame-sdk-0.0.1-SNAPSHOT.jar</systemPath> 
 	</dependency> 
	<!-- 	<dependency>
			<groupId>com.gta.edu</groupId>
			<artifactId>flatform-base-mq</artifactId>
			<version>${flatform.base.mq.version}</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.gta.edu</groupId>
			<artifactId>flatform-base-persis</artifactId>
			<version>${flatform.base.persis.version}</version>
		</dependency> -->
		<dependency>
		  	<groupId>com.gta.train.platform</groupId>
  			<artifactId>platform.base.persist</artifactId>
  			<version>${platform.base.persist.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.gta.edu</groupId>
			<artifactId>flatform-frame-common</artifactId>
			<version>${flatform.frame.common.version}</version>
		</dependency> -->
		<dependency>
		 	<groupId>com.gta.train.platform</groupId>
		  	<artifactId>platform.frame.common</artifactId>
		  	<version>${platform.frame.common.version}</version>
  		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<type>jar</type>
		</dependency>
	
		<!-- Ehcache实现,用于参考 -->
		<dependency>
			<artifactId>ehcache</artifactId>
			<groupId>net.sf.ehcache</groupId>
			<version>${net.sf.ehcache.version}</version>
		</dependency>
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json.lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
	
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.annotations.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${HikariCP.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
	 
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>${tk.mybatis.mapper.spring.boot.starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.embed.jasper.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.embed.logging.juli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>${ecj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		  <!--<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>  -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.api.version}</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> 这个需要为 true 热部署才有效
			<version>1.5.2.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.1</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
			<scope>compile</scope>
		</dependency>
 
 		
 <!-- 	   <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	        <version>1.5.9.RELEASE</version>
		</dependency>
			 -->
 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependencies> spring热部署 <dependency> <groupId>org.springframework</groupId> 
			<artifactId>springloaded</artifactId> <version>1.2.6.RELEASE</version> </dependency> 
			</dependencies> -->
	 <dependency>
			<groupId>com.gta.train.platform</groupId>
			<artifactId>platform.frame.${plantform.model}</artifactId>
			<version>${plantform.version}</version>
		</dependency>
		<dependency> 
			<groupId>com.gta.train.platform</groupId>
			<artifactId>platform.frame.${plantform.service}</artifactId>
			<version>${plantform.version}</version>
		</dependency>
 
	</dependencies>
	<build>
		<plugins>
			<!-- spring dev -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>

				<configuration>
					<mainClass>com.gta.edu.EBankApplication</mainClass>
					<fork>true</fork>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
					<!--<dependencies>
				 spring热部署
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies> -->
			</plugin>
			<!-- 忽略无web.xml警告 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				 
				 
					<compilerArguments>
						<extdirs>lib</extdirs><!--指定外部lib -->
					</compilerArguments>
				</configuration>
			</plugin>
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> 
			<!-- maven 打包跳过 Junit	-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
 	
		</plugins>
		<resources>
			<!-- 打包时将jsp文件拷贝到META-INF目录下 -->
			<resource>
				<!-- 指定resources插件处理哪个目录下的资源文件 -->
				<directory>src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到 -->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>




</project>