<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gta.train.platform</groupId>
		<artifactId>gta.train.platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform.frame.dao</artifactId>
	<packaging>jar</packaging>
	<name>platform-frame-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.base.persist.version>1.0-SNAPSHOT</platform.base.persist.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.gta.train.platform</groupId>
			<artifactId>platform.base.persist</artifactId>
			<version>${platform.base.persist.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gta.train.platform</groupId>
			<artifactId>platform.frame.${plantform.model}</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
